<CoordinateSystem> { Z-up } 
<Texture> dirt {
  "./tex/dirt.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> brick {
  "./tex/brick.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> rock {
  "./tex/rock.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> wall_bottom_right {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_bottom_right {
    
      <Vertex> 0 {17.348351 -23.005203 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {17.348351 -23.005203 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {16.994797 -22.651649 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {16.994797 -22.651649 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {16.994797 -22.651649 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {16.994797 -22.651649 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {22.651649 -16.994797 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {22.651649 -16.994797 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {22.651649 -16.994797 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {22.651649 -16.994797 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {23.005203 -17.348351 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {23.005203 -17.348351 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {23.005203 -17.348351 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {23.005203 -17.348351 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {17.348351 -23.005203 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {17.348351 -23.005203 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {16.994797 -22.651649 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {22.651649 -16.994797 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {23.005203 -17.348351 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {17.348351 -23.005203 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {22.651649 -16.994797 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {16.994797 -22.651649 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {17.348351 -23.005203 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {23.005203 -17.348351 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-0.707107 -0.707107 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_bottom_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_bottom_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_bottom_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.707107 -0.707107 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_bottom_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_bottom_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_bottom_right }} 
    }
  }
  <Group> wall_center {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_center {
    
      <Vertex> 0 {-17.500000 -17.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 1 {-17.500000 -17.500000 3.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 2 {-17.500000 17.500000 3.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 3 {-17.500000 17.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 4 {-17.500000 17.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 5 {-17.500000 17.500000 3.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 6 {17.500000 17.500000 3.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 7 {17.500000 17.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 8 {17.500000 17.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 9 {17.500000 17.500000 3.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 10 {17.500000 -17.500000 3.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 11 {17.500000 -17.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 12 {17.500000 -17.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 13 {17.500000 -17.500000 3.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 14 {-17.500000 -17.500000 3.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 15 {-17.500000 -17.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 16 {-17.500000 17.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {17.500000 17.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {17.500000 -17.500000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-17.500000 -17.500000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {17.500000 17.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-17.500000 17.500000 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-17.500000 -17.500000 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {17.500000 -17.500000 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_center }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_center }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_center }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_center }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_center }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_center }} 
    }
  }
  <Group> wall_top {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_top {
    
      <Vertex> 0 {-22.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-22.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-22.500000 23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-22.500000 23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-22.500000 23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-22.500000 23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 6 {22.500000 23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {22.500000 23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 8 {22.500000 23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {22.500000 23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 10 {22.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {22.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 12 {22.500000 22.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 13 {22.500000 22.500000 3.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 14 {-22.500000 22.500000 3.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 15 {-22.500000 22.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 16 {-22.500000 23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {22.500000 23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {22.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 19 {-22.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {22.500000 23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-22.500000 23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 22 {-22.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {22.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_top }} 
    }
  }
  <Group> wall_bottom {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_bottom {
    
      <Vertex> 0 {-22.500000 -23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-22.500000 -23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-22.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-22.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-22.500000 -22.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 5 {-22.500000 -22.500000 3.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 6 {22.500000 -22.500000 3.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 7 {22.500000 -22.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 8 {22.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {22.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 10 {22.500000 -23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {22.500000 -23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 12 {22.500000 -23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {22.500000 -23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-22.500000 -23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-22.500000 -23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-22.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {22.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {22.500000 -23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 19 {-22.500000 -23.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {22.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-22.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 22 {-22.500000 -23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {22.500000 -23.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_bottom }} 
    }
  }
  <Group> wall_right {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_right {
    
      <Vertex> 0 {22.500000 -22.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 1 {22.500000 -22.500000 3.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 2 {22.500000 22.500000 3.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 3 {22.500000 22.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 4 {22.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {22.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 6 {23.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {23.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 8 {23.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {23.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 10 {23.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {23.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 12 {23.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {23.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {22.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {22.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {22.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {23.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {23.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 19 {22.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {23.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {22.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 22 {22.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {23.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_right }} 
    }
  }
  <Group> wall_left {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_left {
    
      <Vertex> 0 {-23.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-23.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-23.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-23.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-23.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-23.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 6 {-22.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-22.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 8 {-22.500000 22.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 9 {-22.500000 22.500000 3.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 10 {-22.500000 -22.500000 3.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 11 {-22.500000 -22.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 12 {-22.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-22.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-23.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-23.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-23.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-22.500000 22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-22.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 19 {-23.500000 -22.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {-22.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-23.500000 22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 22 {-23.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {-22.500000 -22.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_left }} 
    }
  }
  <Group> ceilling {
    <Collide> { Polyset keep descend }
    <VertexPool> ceilling {
    
      <Vertex> 0 {-22.500000 -22.500000 3.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {22.500000 -22.500000 3.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {22.500000 22.500000 3.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-22.500000 22.500000 3.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { rock }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { ceilling }} 
    }
  }
  <Group> lamp_top_right {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        18.75 18.75 1.5 1.0 
      }
    }
    
  }
  <Group> ground {
    <Collide> { Polyset keep descend }
    <VertexPool> ground {
    
      <Vertex> 0 {-22.500000 -22.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {22.500000 -22.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {22.500000 22.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-22.500000 22.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { dirt }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { ground }} 
    }
  }
  <Group> lamp_bottom_left {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -18.75 -18.75 1.5 1.0 
      }
    }
    
  }
  <Group> lamp_bottom_right {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        18.75 -18.75 1.5 1.0 
      }
    }
    
  }
  <Group> lamp_top_left {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -18.75 18.75 1.5 1.0 
      }
    }
    
  }
  <Group> lamp_right {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        20.0 0.0 1.5 1.0 
      }
    }
    
  }
  <Group> lamp_left {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -20.0 0.0 1.5 1.0 
      }
    }
    
  }
  <Group> lamp_top {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 20.0 1.5 1.0 
      }
    }
    
  }
  <Group> lamp_bottom {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -20.0 1.5 1.0 
      }
    }
    
  }
  <Group> wall_top_right {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_top_right {
    
      <Vertex> 0 {16.994797 22.651649 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {16.994797 22.651649 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {17.348351 23.005203 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {17.348351 23.005203 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {17.348351 23.005203 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {17.348351 23.005203 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {23.005203 17.348351 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {23.005203 17.348351 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {23.005203 17.348351 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {23.005203 17.348351 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {22.651649 16.994797 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {22.651649 16.994797 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {22.651649 16.994797 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {22.651649 16.994797 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {16.994797 22.651649 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {16.994797 22.651649 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {17.348351 23.005203 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {23.005203 17.348351 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {22.651649 16.994797 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {16.994797 22.651649 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {23.005203 17.348351 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {17.348351 23.005203 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {16.994797 22.651649 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {22.651649 16.994797 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_top_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_top_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.707107 -0.707107 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_top_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {-0.707107 -0.707107 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_top_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_top_right }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_top_right }} 
    }
  }
  <Group> wall_top_left {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_top_left {
    
      <Vertex> 0 {-22.651649 16.994797 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-22.651649 16.994797 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-23.005203 17.348351 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-23.005203 17.348351 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-23.005203 17.348351 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-23.005203 17.348351 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-17.348351 23.005203 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-17.348351 23.005203 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-17.348351 23.005203 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {-17.348351 23.005203 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {-16.994797 22.651649 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {-16.994797 22.651649 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {-16.994797 22.651649 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-16.994797 22.651649 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-22.651649 16.994797 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-22.651649 16.994797 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-23.005203 17.348351 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-17.348351 23.005203 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-16.994797 22.651649 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-22.651649 16.994797 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-17.348351 23.005203 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-23.005203 17.348351 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-22.651649 16.994797 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-16.994797 22.651649 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-0.707107 -0.707107 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_top_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_top_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_top_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.707107 -0.707107 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_top_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_top_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_top_left }} 
    }
  }
  <Group> wall_bottom_left {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_bottom_left {
    
      <Vertex> 0 {-23.005203 -17.348351 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-23.005203 -17.348351 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-22.651649 -16.994797 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-22.651649 -16.994797 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-22.651649 -16.994797 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-22.651649 -16.994797 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-16.994797 -22.651649 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-16.994797 -22.651649 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-16.994797 -22.651649 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {-16.994797 -22.651649 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {-17.348351 -23.005203 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {-17.348351 -23.005203 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {-17.348351 -23.005203 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-17.348351 -23.005203 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-23.005203 -17.348351 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-23.005203 -17.348351 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-22.651649 -16.994797 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-16.994797 -22.651649 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-17.348351 -23.005203 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-23.005203 -17.348351 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-16.994797 -22.651649 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-22.651649 -16.994797 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-23.005203 -17.348351 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-17.348351 -23.005203 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { brick }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_bottom_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_bottom_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.707107 -0.707107 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_bottom_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {-0.707107 -0.707107 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_bottom_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_bottom_left }} 
    }
    <Polygon> {
      <TRef> { brick }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_bottom_left }} 
    }
  }
